{
  "name": "twitter_interface",
  "version": "1.0.0",
  "description": "A treehouse project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartinPelayo/twitter_interface.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MartinPelayo/twitter_interface/issues"
  },
  "homepage": "https://github.com/MartinPelayo/twitter_interface#readme",
  "dependencies": {
    "express": "^4.16.2",
    "pug": "^2.0.0-rc.4",
    "twit": "^2.2.9"
  }
}
